﻿// SE USA PARA LOS FILTROS GEOGRÁFICOS DE LA EXPORTACIÓN A SHP, GPX, ...
var provinciasLayer="Provincia";
var provinciasId="c_prov";
var provinciasDefault =  'Huesca;22;649113,4581970,810603,4755071\n';
provinciasDefault += 'Teruel;44;601691,4413181,777259,4581202\n';
provinciasDefault += 'Zaragoza;50;569048,4532728,783767,4734769\n';

/** Definición por defecto de la lista de comarcas. Se cargará si el servicio que las proporciona no responde a tiempo */
var comarcaLayer="Comarca";
var comarcaId="c_comarca";
var comarcaDefault = 'ALTO GÁLLEGO;2;691268,4686283,741285,4746851\n';
comarcaDefault += 'ANDORRA - SIERRA DE ARCOS;27;688835,4507128,723466,4553193\n';
comarcaDefault += 'ARANDA;14;590978,4589474,627114,4620047\n';
comarcaDefault += 'BAJO ARAGÓN;28;705647,4511124,755246,4563838\n';
comarcaDefault += 'BAJO ARAGÓN - CASPE / BAIX ARAGO - CASP;19;733431,4548370,783557,4587091\n';
comarcaDefault += 'BAJO CINCA / BAIX CINCA;11;745351,4571812,787523,4629768\n';
comarcaDefault += 'BAJO MARTÍN;23;693618,4545812,733431,4581108\n';
comarcaDefault += 'CAMPO DE BELCHITE;22;667726,4549150,713805,4595555\n';
comarcaDefault += 'CAMPO DE BORJA;13;605849,4608770,639757,4645538\n';
comarcaDefault += 'CAMPO DE CARIÑENA;21;637368,4560935,671981,4598718\n';
comarcaDefault += 'CAMPO DE DAROCA;24;604256,4532634,671550,4570356\n';
comarcaDefault += 'CINCA MEDIO;8;748281,4618621,773692,4659407\n';
comarcaDefault += 'CINCO VILLAS;5;630621,4631527,685715,4719913\n';
comarcaDefault += 'COMUNIDAD DE CALATAYUD;20;569192,4545614,643124,4608347\n';
comarcaDefault += 'COMUNIDAD DE TERUEL;29;629223,4439300,694125,4524495\n';
comarcaDefault += 'CUENCAS MINERAS;26;663525,4491679,704541,4560007\n';
comarcaDefault += 'GÚDAR - JAVALAMBRE;32;656600,4412927,730904,4483697\n';
comarcaDefault += 'HOYA DE HUESCA / PLANA DE UESCA;6;671652,4646599,742097,4708658\n';
comarcaDefault += 'JILOCA;25;615736,4497242,671623,4559105\n';
comarcaDefault += 'LA JACETANIA;1;651114,4698593,713678,4754879\n';
comarcaDefault += 'LA LITERA / LA LLITERA;9;769748,4620523,799415,4662883\n';
comarcaDefault += 'LA RIBAGORZA;4;766069,4650976,810631,4734388\n';
comarcaDefault += 'LOS MONEGROS;10;687268,4581688,753167,4659316\n';
comarcaDefault += 'MAESTRAZGO;30;687473,4477175,733478,4526964\n';
comarcaDefault += 'MATARRAÑA / MATARRANYA;33;740754,4508908,776544,4552266\n';
comarcaDefault += 'RIBERA ALTA DEL EBRO;15;635996,4616969,666544,4641501\n';
comarcaDefault += 'RIBERA BAJA DEL EBRO;18;700340,4563442,740409,4611323\n';
comarcaDefault += 'SIERRA DE ALBARRACÍN;31;601434,4449411,650253,4502025\n';
comarcaDefault += 'SOBRARBE;3;726107,4675371,781625,4742298\n';
comarcaDefault += 'SOMONTANO DE BARBASTRO;7;733826,4633618,774954,4693994\n';
comarcaDefault += 'TARAZONA Y EL MONCAYO;12;594016,4619244,618209,4651309\n';
comarcaDefault += 'VALDEJALON;16;622545,4577610,664014,4621927\n';
comarcaDefault += 'ZARAGOZA (D.C.);17;652069,4584119,707583,4653505\n';


/** Definición por defecto de la lista de municipios. Se cargará si el servicio que los proporciona no responde a tiempo */
var muniLayer="BusMun";
var muniId="c_muni_ine";
var muniDefault = 'Aínsa Sobrarbe;22907;3\n';
muniDefault += 'Ababuj;44001;29\n';
muniDefault += 'Abanto;50001;20\n';
muniDefault += 'Abejuela;44002;32\n';
muniDefault += 'Abiego;22001;7\n';
muniDefault += 'Abizanda;22002;3\n';
muniDefault += 'Acered;50002;24\n';
muniDefault += 'Adahuesca;22003;7\n';
muniDefault += 'Agón;50003;13\n';
muniDefault += 'Aguarón;50004;21\n';
muniDefault += 'Aguatón;44003;29\n';
muniDefault += 'Aguaviva;44004;28\n';
muniDefault += 'Agüero;22004;6\n';
muniDefault += 'Aguilar del Alfambra;44005;29\n';
muniDefault += 'Aguilón;50005;21\n';
muniDefault += 'Ainzón;50006;13\n';
muniDefault += 'Aisa;22006;1\n';
muniDefault += 'Alacón;44006;27\n';
muniDefault += 'Aladrén;50007;21\n';
muniDefault += 'Alagón;50008;15\n';
muniDefault += 'Alarba;50009;20\n';
muniDefault += 'Alba;44007;29\n';
muniDefault += 'Albalate de Cinca;22007;8\n';
muniDefault += 'Albalate del Arzobispo;44008;23\n';
muniDefault += 'Albalatillo;22008;10\n';
muniDefault += 'Albarracín;44009;31\n';
muniDefault += 'Albelda;22009;9\n';
muniDefault += 'Albentosa;44010;32\n';
muniDefault += 'Alberite de San Juan;50010;13\n';
muniDefault += 'Albero Alto;22011;6\n';
muniDefault += 'Albero Bajo;22012;10\n';
muniDefault += 'Alberuela de Tubo;22013;10\n';
muniDefault += 'Albeta;50011;13\n';
muniDefault += 'Alborge;50012;18\n';
muniDefault += 'Alcaine;44011;26\n';
muniDefault += 'Alcalá de Ebro;50013;15\n';
muniDefault += 'Alcalá de Gurrea;22014;6\n';
muniDefault += 'Alcalá de La Selva;44012;32\n';
muniDefault += 'Alcalá de Moncayo;50014;12\n';
muniDefault += 'Alcalá del Obispo;22015;6\n';
muniDefault += 'Alcampell;22016;9\n';
muniDefault += 'Alcañiz;44013;28\n';
muniDefault += 'Alcolea de Cinca;22017;8\n';
muniDefault += 'Alconchel de Ariza;50015;20\n';
muniDefault += 'Alcorisa;44014;28\n';
muniDefault += 'Alcubierre;22018;10\n';
muniDefault += 'Aldehuela de Liestos;50016;24\n';
muniDefault += 'Alerre;22019;6\n';
muniDefault += 'Alfajarín;50017;17\n';
muniDefault += 'Alfambra;44016;29\n';
muniDefault += 'Alfamén;50018;21\n';
muniDefault += 'Alfántega;22020;8\n';
muniDefault += 'Alforque;50019;18\n';
muniDefault += 'Alhama de Aragón;50020;20\n';
muniDefault += 'Aliaga;44017;26\n';
muniDefault += 'Almochuel;50021;22\n';
muniDefault += 'Almohaja;44018;29\n';
muniDefault += 'Almonacid de La Cuba;50023;22\n';
muniDefault += 'Almonacid de La Sierra;50024;16\n';
muniDefault += 'Almudévar;22021;6\n';
muniDefault += 'Almunia de San Juan;22022;8\n';
muniDefault += 'Almuniente;22023;10\n';
muniDefault += 'Alobras;44019;29\n';
muniDefault += 'Alpartir;50026;16\n';
muniDefault += 'Alpeñés;44020;29\n';
muniDefault += 'Alquézar;22024;7\n';
muniDefault += 'Altorricón;22025;9\n';
muniDefault += 'Allepuz;44021;30\n';
muniDefault += 'Alloza;44022;27\n';
muniDefault += 'Allueva;44023;25\n';
muniDefault += 'Ambel;50027;13\n';
muniDefault += 'Anadón;44024;26\n';
muniDefault += 'Andorra;44025;27\n';
muniDefault += 'Anento;50028;24\n';
muniDefault += 'Angüés;22027;6\n';
muniDefault += 'Aniñón;50029;20\n';
muniDefault += 'Ansó;22028;1\n';
muniDefault += 'Antillón;22029;6\n';
muniDefault += 'Añón de Moncayo;50030;12\n';
muniDefault += 'Aragüés del Puerto;22032;1\n';
muniDefault += 'Aranda de Moncayo;50031;14\n';
muniDefault += 'Arándiga;50032;20\n';
muniDefault += 'Arcos de Las Salinas;44026;32\n';
muniDefault += 'Ardisa;50033;5\n';
muniDefault += 'Arén;22035;4\n';
muniDefault += 'Arens de Lledó;44027;33\n';
muniDefault += 'Argavieso;22036;6\n';
muniDefault += 'Argente;44028;29\n';
muniDefault += 'Arguis;22037;6\n';
muniDefault += 'Ariño;44029;27\n';
muniDefault += 'Ariza;50034;20\n';
muniDefault += 'Artieda;50035;1\n';
muniDefault += 'Asín;50036;5\n';
muniDefault += 'Atea;50037;24\n';
muniDefault += 'Ateca;50038;20\n';
muniDefault += 'Ayerbe;22039;6\n';
muniDefault += 'Azaila;44031;23\n';
muniDefault += 'Azanuy Alins;22040;9\n';
muniDefault += 'Azara;22041;7\n';
muniDefault += 'Azlor;22042;7\n';
muniDefault += 'Azuara;50039;22\n';
muniDefault += 'Bádenas;44032;25\n';
muniDefault += 'Badules;50040;24\n';
muniDefault += 'Baélls;22043;9\n';
muniDefault += 'Báguena;44033;25\n';
muniDefault += 'Bagüés;50041;5\n';
muniDefault += 'Bailo;22044;1\n';
muniDefault += 'Balconchán;50042;24\n';
muniDefault += 'Baldellou;22045;9\n';
muniDefault += 'Ballobar;22046;11\n';
muniDefault += 'Banastás;22047;6\n';
muniDefault += 'Bañón;44034;25\n';
muniDefault += 'Barbastro;22048;7\n';
muniDefault += 'Bárboles;50043;15\n';
muniDefault += 'Barbués;22049;10\n';
muniDefault += 'Barbuñales;22050;7\n';
muniDefault += 'Bárcabo;22051;3\n';
muniDefault += 'Bardallur;50044;16\n';
muniDefault += 'Barrachina;44035;25\n';
muniDefault += 'Bea;44036;25\n';
muniDefault += 'Beceite;44037;33\n';
muniDefault += 'Belchite;50045;22\n';
muniDefault += 'Belmonte de Gracián;50046;20\n';
muniDefault += 'Belmonte de San José;44038;28\n';
muniDefault += 'Belver de Cinca;22052;11\n';
muniDefault += 'Bello;44039;25\n';
muniDefault += 'Benabarre;22053;4\n';
muniDefault += 'Benasque;22054;4\n';
muniDefault += 'Beranuy;22246;4\n';
muniDefault += 'Berbegal;22055;7\n';
muniDefault += 'Berdejo;50047;20\n';
muniDefault += 'Berge;44040;28\n';
muniDefault += 'Berrueco;50048;24\n';
muniDefault += 'Bezas;44041;31\n';
muniDefault += 'Biel;50901;5\n';
muniDefault += 'Bielsa;22057;3\n';
muniDefault += 'Bierge;22058;7\n';
muniDefault += 'Biescas;22059;2\n';
muniDefault += 'Bijuesca;50050;20\n';
muniDefault += 'Binaced;22060;8\n';
muniDefault += 'Binéfar;22061;9\n';
muniDefault += 'Biota;50051;5\n';
muniDefault += 'Bisaurri;22062;4\n';
muniDefault += 'Biscarrués;22063;6\n';
muniDefault += 'Bisimbre;50052;13\n';
muniDefault += 'Blancas;44042;25\n';
muniDefault += 'Blecua y Torres;22064;6\n';
muniDefault += 'Blesa;44043;26\n';
muniDefault += 'Boltaña;22066;3\n';
muniDefault += 'Bonansa;22067;4\n';
muniDefault += 'Boquiñeni;50053;15\n';
muniDefault += 'Borau;22068;1\n';
muniDefault += 'Bordalba;50054;20\n';
muniDefault += 'Bordón;44044;30\n';
muniDefault += 'Borja;50055;13\n';
muniDefault += 'Botorrita;50056;17\n';
muniDefault += 'Brea de Aragón;50057;14\n';
muniDefault += 'Bronchales;44045;31\n';
muniDefault += 'Broto;22069;3\n';
muniDefault += 'Bubierca;50058;20\n';
muniDefault += 'Bueña;44046;25\n';
muniDefault += 'Bujaraloz;50059;10\n';
muniDefault += 'Bulbuente;50060;13\n';
muniDefault += 'Burbáguena;44047;25\n';
muniDefault += 'Bureta;50061;13\n';
muniDefault += 'Cabañas de Ebro;50064;15\n';
muniDefault += 'Cabolafuente;50065;20\n';
muniDefault += 'Cabra de Mora;44048;32\n';
muniDefault += 'Cadrete;50066;17\n';
muniDefault += 'Calaceite;44049;33\n';
muniDefault += 'Calamocha;44050;25\n';
muniDefault += 'Calanda;44051;28\n';
muniDefault += 'Calatayud;50067;20\n';
muniDefault += 'Calatorao;50068;16\n';
muniDefault += 'Calcena;50069;14\n';
muniDefault += 'Caldearenas;22072;2\n';
muniDefault += 'Calmarza;50070;20\n';
muniDefault += 'Calomarde;44052;31\n';
muniDefault += 'Camañas;44053;29\n';
muniDefault += 'Camarena de La Sierra;44054;32\n';
muniDefault += 'Camarillas;44055;29\n';
muniDefault += 'Caminreal;44056;25\n';
muniDefault += 'Campillo de Aragón;50071;20\n';
muniDefault += 'Campo;22074;4\n';
muniDefault += 'Camporrélls;22075;9\n';
muniDefault += 'Canal de Berdún;22076;1\n';
muniDefault += 'Candasnos;22077;11\n';
muniDefault += 'Canfranc;22078;1\n';
muniDefault += 'Cantavieja;44059;30\n';
muniDefault += 'Cañada de Benatanduz;44060;30\n';
muniDefault += 'Cañada Vellida;44062;29\n';
muniDefault += 'Cañizar del Olivar;44063;26\n';
muniDefault += 'Capdesaso;22079;10\n';
muniDefault += 'Capella;22080;4\n';
muniDefault += 'Carenas;50072;20\n';
muniDefault += 'Cariñena;50073;21\n';
muniDefault += 'Casbas de Huesca;22081;6\n';
muniDefault += 'Cascante del Río;44064;29\n';
muniDefault += 'Caspe;50074;19\n';
muniDefault += 'Castejón de Alarba;50075;20\n';
muniDefault += 'Castejón de Las Armas;50076;20\n';
muniDefault += 'Castejón de Monegros;22083;10\n';
muniDefault += 'Castejón de Sos;22084;4\n';
muniDefault += 'Castejón de Tornos;44065;25\n';
muniDefault += 'Castejón de Valdejasa;50077;5\n';
muniDefault += 'Castejón del Puente;22082;7\n';
muniDefault += 'Castel de Cabra;44066;26\n';
muniDefault += 'Castelflorite;22085;10\n';
muniDefault += 'Castelnou;44067;23\n';
muniDefault += 'Castelserás;44068;28\n';
muniDefault += 'Castellote;44071;30\n';
muniDefault += 'Castiello de Jaca;22086;1\n';
muniDefault += 'Castigaleu;22087;4\n';
muniDefault += 'Castiliscar;50078;5\n';
muniDefault += 'Castillazuelo;22088;7\n';
muniDefault += 'Castillonroy;22089;9\n';
muniDefault += 'Cedrillas;44074;29\n';
muniDefault += 'Celadas;44075;29\n';
muniDefault += 'Cella;44076;29\n';
muniDefault += 'Cervera de La Cañada;50079;20\n';
muniDefault += 'Cerveruela;50080;24\n';
muniDefault += 'Cetina;50081;20\n';
muniDefault += 'Cimballa;50082;20\n';
muniDefault += 'Cinco Olivas;50083;18\n';
muniDefault += 'Clarés de Ribota;50084;20\n';
muniDefault += 'Codo;50085;22\n';
muniDefault += 'Codos;50086;20\n';
muniDefault += 'Colungo;22090;7\n';
muniDefault += 'Contamina;50087;20\n';
muniDefault += 'Corbalán;44082;29\n';
muniDefault += 'Cortes de Aragón;44084;26\n';
muniDefault += 'Cosa;44085;25\n';
muniDefault += 'Cosuenda;50088;21\n';
muniDefault += 'Cretas;44086;33\n';
muniDefault += 'Crivillén;44087;27\n';
muniDefault += 'Cuarte de Huerva;50089;17\n';
muniDefault += 'Cubel;50090;24\n';
muniDefault += 'Cubla;44089;29\n';
muniDefault += 'Cucalón;44090;25\n';
muniDefault += 'Cuevas de Almudén;44093;26\n';
muniDefault += 'Cuevas Labradas;44094;29\n';
muniDefault += 'Chía;22095;4\n';
muniDefault += 'Chalamera;22094;11\n';
muniDefault += 'Chimillas;22096;6\n';
muniDefault += 'Chiprana;50092;19\n';
muniDefault += 'Chodes;50093;16\n';
muniDefault += 'Daroca;50094;24\n';
muniDefault += 'Ejea de Los Caballeros;50095;5\n';
muniDefault += 'Ejulve;44096;27\n';
muniDefault += 'El Burgo de Ebro;50062;17\n';
muniDefault += 'El Buste;50063;12\n';
muniDefault += 'El Castellar;44070;32\n';
muniDefault += 'El Cuervo;44092;29\n';
muniDefault += 'El Frago;50109;5\n';
muniDefault += 'El Frasno;50110;20\n';
muniDefault += 'El Grado;22115;7\n';
muniDefault += 'El Pobo;44185;29\n';
muniDefault += 'El Pueyo de Araguás;22190;3\n';
muniDefault += 'El Vallecillo;44249;31\n';
muniDefault += 'Embid de Ariza;50096;20\n';
muniDefault += 'Encinacorba;50098;21\n';
muniDefault += 'Épila;50099;16\n';
muniDefault += 'Erla;50100;5\n';
muniDefault += 'Escatrón;50101;18\n';
muniDefault += 'Escorihuela;44097;29\n';
muniDefault += 'Escucha;44099;26\n';
muniDefault += 'Esplús;22099;9\n';
muniDefault += 'Estada;22102;7\n';
muniDefault += 'Estadilla;22103;7\n';
muniDefault += 'Estercuel;44100;27\n';
muniDefault += 'Estopiñán del Castillo;22105;4\n';
muniDefault += 'Fabara;50102;19\n';
muniDefault += 'Fago;22106;1\n';
muniDefault += 'Fanlo;22107;3\n';
muniDefault += 'Farlete;50104;10\n';
muniDefault += 'Fayón;50105;19\n';
muniDefault += 'Ferreruela de Huerva;44101;25\n';
muniDefault += 'Figueruelas;50107;15\n';
muniDefault += 'Fiscal;22109;3\n';
muniDefault += 'Fombuena;50108;24\n';
muniDefault += 'Fonfría;44102;25\n';
muniDefault += 'Fonz;22110;8\n';
muniDefault += 'Foradada del Toscar;22111;4\n';
muniDefault += 'Formiche Alto;44103;32\n';
muniDefault += 'Fórnoles;44105;33\n';
muniDefault += 'Fortanete;44106;30\n';
muniDefault += 'Foz Calanda;44107;28\n';
muniDefault += 'Frías de Albarracín;44109;31\n';
muniDefault += 'Fraga;22112;11\n';
muniDefault += 'Fréscano;50111;13\n';
muniDefault += 'Fuendejalón;50113;13\n';
muniDefault += 'Fuendetodos;50114;22\n';
muniDefault += 'Fuenferrada;44110;26\n';
muniDefault += 'Fuentes Calientes;44111;29\n';
muniDefault += 'Fuentes Claras;44112;25\n';
muniDefault += 'Fuentes de Ebro;50115;17\n';
muniDefault += 'Fuentes de Jiloca;50116;20\n';
muniDefault += 'Fuentes de Rubielos;44113;32\n';
muniDefault += 'Fuentespalda;44114;33\n';
muniDefault += 'Galve;44115;29\n';
muniDefault += 'Gallocanta;50117;24\n';
muniDefault += 'Gallur;50118;15\n';
muniDefault += 'Gargallo;44116;27\n';
muniDefault += 'Gea de Albarracín;44117;31\n';
muniDefault += 'Gelsa;50119;18\n';
muniDefault += 'Gistaín;22114;3\n';
muniDefault += 'Godojos;50120;20\n';
muniDefault += 'Gotor;50121;14\n';
muniDefault += 'Grañén;22116;10\n';
muniDefault += 'Graus;22117;4\n';
muniDefault += 'Griegos;44119;31\n';
muniDefault += 'Grisel;50122;12\n';
muniDefault += 'Grisén;50123;15\n';
muniDefault += 'Guadalaviar;44120;31\n';
muniDefault += 'Gúdar;44121;32\n';
muniDefault += 'Gurrea de Gállego;22119;6\n';
muniDefault += 'Híjar;44122;23\n';
muniDefault += 'Herrera de Los Navarros;50124;24\n';
muniDefault += 'Hinojosa de Jarque;44123;26\n';
muniDefault += 'Hoz de Jaca;22122;2\n';
muniDefault += 'Hoz y Costean;22908;7\n';
muniDefault += 'Huerto;22124;10\n';
muniDefault += 'Huesa del Común;44125;26\n';
muniDefault += 'Huesca;22125;6\n';
muniDefault += 'Ibdes;50125;20\n';
muniDefault += 'Ibieca;22126;6\n';
muniDefault += 'Igriés;22127;6\n';
muniDefault += 'Ilche;22128;7\n';
muniDefault += 'Illueca;50126;14\n';
muniDefault += 'Isábena;22129;4\n';
muniDefault += 'Isuerre;50128;5\n';
muniDefault += 'Jabaloyas;44127;31\n';
muniDefault += 'Jaca;22130;1\n';
muniDefault += 'Jaraba;50129;20\n';
muniDefault += 'Jarque;50130;14\n';
muniDefault += 'Jarque de La Val;44128;26\n';
muniDefault += 'Jasa;22131;1\n';
muniDefault += 'Jatiel;44129;23\n';
muniDefault += 'Jaulín;50131;17\n';
muniDefault += 'Jorcas;44130;29\n';
muniDefault += 'Josa;44131;26\n';
muniDefault += 'La Almolda;50022;10\n';
muniDefault += 'La Almunia de Doña Godina;50025;16\n';
muniDefault += 'La Cañada de Verich;44061;28\n';
muniDefault += 'La Cerollera;44077;28\n';
muniDefault += 'La Codoñera;44080;28\n';
muniDefault += 'La Cuba;44088;30\n';
muniDefault += 'La Fresneda;44108;33\n';
muniDefault += 'La Fueva;22113;3\n';
muniDefault += 'La Ginebrosa;44118;28\n';
muniDefault += 'La Hoz de La Vieja;44124;26\n';
muniDefault += 'La Iglesuela del Cid;44126;30\n';
muniDefault += 'La Joyosa;50132;15\n';
muniDefault += 'La Mata de Los Olmos;44146;28\n';
muniDefault += 'La Muela;50182;16\n';
muniDefault += 'La Portellada;44187;33\n';
muniDefault += 'La Puebla de Alfindén;50219;17\n';
muniDefault += 'La Puebla de Castro;22187;4\n';
muniDefault += 'La Puebla de Híjar;44191;23\n';
muniDefault += 'La Puebla de Valverde;44192;32\n';
muniDefault += 'La Sotonera;22904;6\n';
muniDefault += 'La Vilueña;50282;20\n';
muniDefault += 'La Zaida;50296;18\n';
muniDefault += 'La Zoma;44268;26\n';
muniDefault += 'Labuerda;22133;3\n';
muniDefault += 'Lagata;50133;22\n';
muniDefault += 'Lagueruela;44132;25\n';
muniDefault += 'Laluenga;22135;7\n';
muniDefault += 'Lalueza;22136;10\n';
muniDefault += 'Lanaja;22137;10\n';
muniDefault += 'Langa del Castillo;50134;24\n';
muniDefault += 'Lanzuela;44133;25\n';
muniDefault += 'Laperdiguera;22139;7\n';
muniDefault += 'Las Cuerlas;50091;24\n';
muniDefault += 'Las Parras de Castellote;44178;28\n';
muniDefault += 'Las Pedrosas;50205;5\n';
muniDefault += 'Las Peñas de Riglos;22173;6\n';
muniDefault += 'Lascellas Ponzano;22141;7\n';
muniDefault += 'Lascuarre;22142;4\n';
muniDefault += 'Laspaúles;22143;4\n';
muniDefault += 'Laspuña;22144;3\n';
muniDefault += 'Layana;50135;5\n';
muniDefault += 'Lécera;50136;22\n';
muniDefault += 'Leciñena;50137;10\n';
muniDefault += 'Lechón;50138;24\n';
muniDefault += 'Letux;50139;22\n';
muniDefault += 'Libros;44135;29\n';
muniDefault += 'Lidón;44136;29\n';
muniDefault += 'Linares de Mora;44137;32\n';
muniDefault += 'Litago;50140;12\n';
muniDefault += 'Lituénigo;50141;12\n';
muniDefault += 'Loarre;22149;6\n';
muniDefault += 'Lobera de Onsella;50142;5\n';
muniDefault += 'Longares;50143;21\n';
muniDefault += 'Longás;50144;5\n';
muniDefault += 'Loporzano;22150;6\n';
muniDefault += 'Los Fayos;50106;12\n';
muniDefault += 'Los Olmos;44173;28\n';
muniDefault += 'Los Pintanos;50210;5\n';
muniDefault += 'Loscorrales;22151;6\n';
muniDefault += 'Loscos;44138;25\n';
muniDefault += 'Lucena de Jalón;50146;16\n';
muniDefault += 'Luceni;50147;15\n';
muniDefault += 'Luesia;50148;5\n';
muniDefault += 'Luesma;50149;24\n';
muniDefault += 'Lumpiaque;50150;16\n';
muniDefault += 'Luna;50151;5\n';
muniDefault += 'Lupiñén Ortilla;22905;6\n';
muniDefault += 'Lledó;44141;33\n';
muniDefault += 'Maella;50152;19\n';
muniDefault += 'Magallón;50153;13\n';
muniDefault += 'Maicas;44142;26\n';
muniDefault += 'Mainar;50154;24\n';
muniDefault += 'Malanquilla;50155;20\n';
muniDefault += 'Maleján;50156;13\n';
muniDefault += 'Malón;50157;12\n';
muniDefault += 'Maluenda;50159;20\n';
muniDefault += 'Mallén;50160;13\n';
muniDefault += 'Manchones;50161;24\n';
muniDefault += 'Manzanera;44143;32\n';
muniDefault += 'María de Huerva;50163;17\n';
muniDefault += 'Mara;50162;20\n';
muniDefault += 'Marracos;50902;5\n';
muniDefault += 'Martín del Río;44144;26\n';
muniDefault += 'Mas de Las Matas;44145;28\n';
muniDefault += 'Mazaleón;44147;33\n';
muniDefault += 'Mediana de Aragón;50164;17\n';
muniDefault += 'Mequinenza;50165;11\n';
muniDefault += 'Mesones de Isuela;50166;14\n';
muniDefault += 'Mezalocha;50167;21\n';
muniDefault += 'Mezquita de Jarque;44148;26\n';
muniDefault += 'Mianos;50168;1\n';
muniDefault += 'Miedes de Aragón;50169;20\n';
muniDefault += 'Mirambel;44149;30\n';
muniDefault += 'Miravete de La Sierra;44150;30\n';
muniDefault += 'Molinos;44151;30\n';
muniDefault += 'Monegrillo;50170;10\n';
muniDefault += 'Monesma y Cajigar;22155;4\n';
muniDefault += 'Moneva;50171;22\n';
muniDefault += 'Monflorite Lascasas;22156;6\n';
muniDefault += 'Monforte de Moyuela;44152;25\n';
muniDefault += 'Monreal de Ariza;50172;20\n';
muniDefault += 'Monreal del Campo;44153;25\n';
muniDefault += 'Monroyo;44154;33\n';
muniDefault += 'Montalbán;44155;26\n';
muniDefault += 'Montanuy;22157;4\n';
muniDefault += 'Monteagudo del Castillo;44156;29\n';
muniDefault += 'Monterde;50173;20\n';
muniDefault += 'Monterde de Albarracín;44157;31\n';
muniDefault += 'Montón;50174;20\n';
muniDefault += 'Monzón;22158;8\n';
muniDefault += 'Mora de Rubielos;44158;32\n';
muniDefault += 'Morata de Jalón;50175;16\n';
muniDefault += 'Morata de Jiloca;50176;20\n';
muniDefault += 'Morés;50177;20\n';
muniDefault += 'Moros;50178;20\n';
muniDefault += 'Moscardón;44159;31\n';
muniDefault += 'Mosqueruela;44160;32\n';
muniDefault += 'Moyuela;50179;22\n';
muniDefault += 'Mozota;50180;17\n';
muniDefault += 'Muel;50181;21\n';
muniDefault += 'Munébrega;50183;20\n';
muniDefault += 'Muniesa;44161;26\n';
muniDefault += 'Murero;50184;24\n';
muniDefault += 'Murillo de Gállego;50185;6\n';
muniDefault += 'Naval;22160;7\n';
muniDefault += 'Navardún;50186;5\n';
muniDefault += 'Nigüella;50187;20\n';
muniDefault += 'Noguera de Albarracín;44163;31\n';
muniDefault += 'Nogueras;44164;25\n';
muniDefault += 'Nogueruelas;44165;32\n';
muniDefault += 'Nombrevilla;50188;24\n';
muniDefault += 'Nonaspe;50189;19\n';
muniDefault += 'Novales;22162;6\n';
muniDefault += 'Novallas;50190;12\n';
muniDefault += 'Novillas;50191;13\n';
muniDefault += 'Nueno;22163;6\n';
muniDefault += 'Nuévalos;50192;20\n';
muniDefault += 'Nuez de Ebro;50193;17\n';
muniDefault += 'Obón;44167;26\n';
muniDefault += 'Odón;44168;25\n';
muniDefault += 'Ojos Negros;44169;25\n';
muniDefault += 'Olba;44171;32\n';
muniDefault += 'Oliete;44172;27\n';
muniDefault += 'Olvena;22164;7\n';
muniDefault += 'Olvés;50194;20\n';
muniDefault += 'Ontiñena;22165;11\n';
muniDefault += 'Orcajo;50195;24\n';
muniDefault += 'Orera;50196;20\n';
muniDefault += 'Orés;50197;5\n';
muniDefault += 'Orihuela del Tremedal;44174;31\n';
muniDefault += 'Orrios;44175;29\n';
muniDefault += 'Oseja;50198;14\n';
muniDefault += 'Osera de Ebro;50199;17\n';
muniDefault += 'Osso de Cinca;22167;11\n';
muniDefault += 'Palo;22168;3\n';
muniDefault += 'Palomar de Arroyos;44176;26\n';
muniDefault += 'Pancrudo;44177;29\n';
muniDefault += 'Paniza;50200;21\n';
muniDefault += 'Panticosa;22170;2\n';
muniDefault += 'Paracuellos de Jiloca;50201;20\n';
muniDefault += 'Paracuellos de La Ribera;50202;20\n';
muniDefault += 'Pastriz;50203;17\n';
muniDefault += 'Pedrola;50204;15\n';
muniDefault += 'Peñalba;22172;10\n';
muniDefault += 'Peñarroya de Tastavins;44179;33\n';
muniDefault += 'Peracense;44180;25\n';
muniDefault += 'Peralejos;44181;29\n';
muniDefault += 'Perales del Alfambra;44182;29\n';
muniDefault += 'Peralta de Alcofea;22174;7\n';
muniDefault += 'Peralta de Calasanz;22175;9\n';
muniDefault += 'Peraltilla;22176;7\n';
muniDefault += 'Perarrúa;22177;4\n';
muniDefault += 'Perdiguera;50206;10\n';
muniDefault += 'Pertusa;22178;6\n';
muniDefault += 'Piedratajada;50207;5\n';
muniDefault += 'Pina de Ebro;50208;18\n';
muniDefault += 'Pinseque;50209;15\n';
muniDefault += 'Piracés;22181;6\n';
muniDefault += 'Pitarque;44183;30\n';
muniDefault += 'Plan;22182;3\n';
muniDefault += 'Plasencia de Jalón;50211;16\n';
muniDefault += 'Pleitas;50212;15\n';
muniDefault += 'Plenas;50213;22\n';
muniDefault += 'Plou;44184;26\n';
muniDefault += 'Poleñino;22184;10\n';
muniDefault += 'Pomer;50214;14\n';
muniDefault += 'Pozán de Vero;22186;7\n';
muniDefault += 'Pozondón;44189;31\n';
muniDefault += 'Pozuel de Ariza;50215;20\n';
muniDefault += 'Pozuel del Campo;44190;25\n';
muniDefault += 'Pozuelo de Aragón;50216;13\n';
muniDefault += 'Pradilla de Ebro;50217;15\n';
muniDefault += 'Puebla de Albortón;50218;22\n';
muniDefault += 'Puendeluna;50220;5\n';
muniDefault += 'Puente de Montañana;22188;4\n';
muniDefault += 'Puente La Reina de Jaca;22902;1\n';
muniDefault += 'Puértolas;22189;3\n';
muniDefault += 'Puertomingalvo;44193;32\n';
muniDefault += 'Pueyo de Santa Cruz;22193;8\n';
muniDefault += 'Purujosa;50221;14\n';
muniDefault += 'Quicena;22195;6\n';
muniDefault += 'Quinto;50222;18\n';
muniDefault += 'Ráfales;44194;33\n';
muniDefault += 'Remolinos;50223;15\n';
muniDefault += 'Retascón;50224;24\n';
muniDefault += 'Ricla;50225;16\n';
muniDefault += 'Rillo;44195;29\n';
muniDefault += 'Riodeva;44196;29\n';
muniDefault += 'Robres;22197;10\n';
muniDefault += 'Ródenas;44197;31\n';
muniDefault += 'Romanos;50227;24\n';
muniDefault += 'Royuela;44198;31\n';
muniDefault += 'Rubiales;44199;31\n';
muniDefault += 'Rubielos de La Cérida;44200;25\n';
muniDefault += 'Rubielos de Mora;44201;32\n';
muniDefault += 'Rueda de Jalón;50228;16\n';
muniDefault += 'Ruesca;50229;20\n';
muniDefault += 'Sabiñán;50241;20\n';
muniDefault += 'Sabiñánigo;22199;2\n';
muniDefault += 'Sádaba;50230;5\n';
muniDefault += 'Sahún;22200;4\n';
muniDefault += 'Salas Altas;22201;7\n';
muniDefault += 'Salas Bajas;22202;7\n';
muniDefault += 'Salcedillo;44203;26\n';
muniDefault += 'Saldón;44204;31\n';
muniDefault += 'Salillas;22203;6\n';
muniDefault += 'Salillas de Jalón;50231;16\n';
muniDefault += 'Salvatierra de Esca;50232;1\n';
muniDefault += 'Sallent de Gállego;22204;2\n';
muniDefault += 'Samper de Calanda;44205;23\n';
muniDefault += 'Samper del Salz;50233;22\n';
muniDefault += 'San Agustín;44206;32\n';
muniDefault += 'San Esteban de Litera;22205;9\n';
muniDefault += 'San Juan de Plan;22207;3\n';
muniDefault += 'San Martín de La Virgen de Moncayo;50234;12\n';
muniDefault += 'San Martín del Río;44207;25\n';
muniDefault += 'San Mateo de Gállego;50235;17\n';
muniDefault += 'San Miguel del Cinca;22903;8\n';
muniDefault += 'Sangarrén;22206;10\n';
muniDefault += 'Santa Cilia;22208;1\n';
muniDefault += 'Santa Cruz de Grío;50236;16\n';
muniDefault += 'Santa Cruz de La Serós;22209;1\n';
muniDefault += 'Santa Cruz de Moncayo;50237;12\n';
muniDefault += 'Santa Cruz de Nogueras;44208;25\n';
muniDefault += 'Santa Eulalia;44209;29\n';
muniDefault += 'Santa Eulalia de Gállego;50238;6\n';
muniDefault += 'Santa María de Dulcis;22906;7\n';
muniDefault += 'Santaliestra y San Quílez;22212;4\n';
muniDefault += 'Santed;50239;24\n';
muniDefault += 'Sariñena;22213;10\n';
muniDefault += 'Sarrión;44210;32\n';
muniDefault += 'Sástago;50240;18\n';
muniDefault += 'Secastilla;22214;4\n';
muniDefault += 'Sediles;50242;20\n';
muniDefault += 'Segura de Los Baños;44211;26\n';
muniDefault += 'Seira;22215;4\n';
muniDefault += 'Sena;22217;10\n';
muniDefault += 'Senés de Alcubierre;22218;10\n';
muniDefault += 'Seno;44212;28\n';
muniDefault += 'Sesa;22220;6\n';
muniDefault += 'Sestrica;50243;14\n';
muniDefault += 'Sesué;22221;4\n';
muniDefault += 'Sierra de Luna;50244;5\n';
muniDefault += 'Siétamo;22222;6\n';
muniDefault += 'Sigüés;50245;1\n';
muniDefault += 'Singra;44213;25\n';
muniDefault += 'Sisamón;50246;20\n';
muniDefault += 'Sobradiel;50247;15\n';
muniDefault += 'Sopeira;22223;4\n';
muniDefault += 'Sos del Rey Católico;50248;5\n';
muniDefault += 'Tabuenca;50249;13\n';
muniDefault += 'Talamantes;50250;13\n';
muniDefault += 'Tamarite de Litera;22225;9\n';
muniDefault += 'Tarazona;50251;12\n';
muniDefault += 'Tardienta;22226;10\n';
muniDefault += 'Tauste;50252;5\n';
muniDefault += 'Tella Sin;22227;3\n';
muniDefault += 'Terrer;50253;20\n';
muniDefault += 'Terriente;44215;31\n';
muniDefault += 'Teruel;44216;29\n';
muniDefault += 'Tierga;50254;14\n';
muniDefault += 'Tierz;22228;6\n';
muniDefault += 'Tobed;50255;20\n';
muniDefault += 'Tolva;22229;4\n';
muniDefault += 'Toril y Masegoso;44217;31\n';
muniDefault += 'Torla-Ordesa;22230;3\n';
muniDefault += 'Tormón;44218;29\n';
muniDefault += 'Tornos;44219;25\n';
muniDefault += 'Torralba de Aragón;22232;10\n';
muniDefault += 'Torralba de Los Frailes;50256;24\n';
muniDefault += 'Torralba de Los Sisones;44220;25\n';
muniDefault += 'Torralba de Ribota;50257;20\n';
muniDefault += 'Torralbilla;50258;24\n';
muniDefault += 'Torre de Arcas;44223;33\n';
muniDefault += 'Torre de Las Arcas;44224;26\n';
muniDefault += 'Torre del Compte;44225;33\n';
muniDefault += 'Torre La Ribera;22233;4\n';
muniDefault += 'Torre Los Negros;44227;25\n';
muniDefault += 'Torrecilla de Alcañiz;44221;28\n';
muniDefault += 'Torrecilla del Rebollar;44222;25\n';
muniDefault += 'Torrehermosa;50259;20\n';
muniDefault += 'Torrelacárcel;44226;29\n';
muniDefault += 'Torrelapaja;50260;20\n';
muniDefault += 'Torrellas;50261;12\n';
muniDefault += 'Torremocha de Jiloca;44228;29\n';
muniDefault += 'Torrente de Cinca;22234;11\n';
muniDefault += 'Torres de Albarracín;44229;31\n';
muniDefault += 'Torres de Alcanadre;22235;7\n';
muniDefault += 'Torres de Barbués;22236;10\n';
muniDefault += 'Torres de Berrellén;50262;15\n';
muniDefault += 'Torrevelilla;44230;28\n';
muniDefault += 'Torrijas;44231;32\n';
muniDefault += 'Torrijo de La Cañada;50263;20\n';
muniDefault += 'Torrijo del Campo;44232;25\n';
muniDefault += 'Tosos;50264;21\n';
muniDefault += 'Tramacastiel;44234;29\n';
muniDefault += 'Tramacastilla;44235;31\n';
muniDefault += 'Tramaced;22239;6\n';
muniDefault += 'Trasmoz;50265;12\n';
muniDefault += 'Trasobares;50266;14\n';
muniDefault += 'Tronchón;44236;30\n';
muniDefault += 'Uncastillo;50267;5\n';
muniDefault += 'Undués de Lerda;50268;5\n';
muniDefault += 'Urrea de Gaén;44237;23\n';
muniDefault += 'Urrea de Jalón;50269;16\n';
muniDefault += 'Urriés;50270;5\n';
muniDefault += 'Used;50271;24\n';
muniDefault += 'Utebo;50272;17\n';
muniDefault += 'Utrillas;44238;26\n';
muniDefault += 'Val de San Martín;50274;24\n';
muniDefault += 'Valacloche;44239;29\n';
muniDefault += 'Valbona;44240;32\n';
muniDefault += 'Valdealgorfa;44241;28\n';
muniDefault += 'Valdecuenca;44243;31\n';
muniDefault += 'Valdehorna;50273;24\n';
muniDefault += 'Valdelinares;44244;32\n';
muniDefault += 'Valdeltormo;44245;33\n';
muniDefault += 'Valderrobres;44246;33\n';
muniDefault += 'Valfarta;22242;10\n';
muniDefault += 'Valjunquera;44247;33\n';
muniDefault += 'Valmadrid;50275;22\n';
muniDefault += 'Valpalmas;50276;5\n';
muniDefault += 'Valtorres;50277;20\n';
muniDefault += 'Valle de Bardají;22243;4\n';
muniDefault += 'Valle de Hecho;22901;1\n';
muniDefault += 'Valle de Lierp;22244;4\n';
muniDefault += 'Veguillas de La Sierra;44250;29\n';
muniDefault += 'Velilla de Cinca;22245;11\n';
muniDefault += 'Velilla de Ebro;50278;18\n';
muniDefault += 'Velilla de Jiloca;50279;20\n';
muniDefault += 'Vencillón;22909;9\n';
muniDefault += 'Vera de Moncayo;50280;12\n';
muniDefault += 'Viacamp y Litera;22247;4\n';
muniDefault += 'Vicién;22248;6\n';
muniDefault += 'Vierlas;50281;12\n';
muniDefault += 'Villadoz;50283;24\n';
muniDefault += 'Villafeliche;50284;20\n';
muniDefault += 'Villafranca de Ebro;50285;17\n';
muniDefault += 'Villafranca del Campo;44251;25\n';
muniDefault += 'Villahermosa del Campo;44252;25\n';
muniDefault += 'Villalba de Perejil;50286;20\n';
muniDefault += 'Villalengua;50287;20\n';
muniDefault += 'Villamayor de Gállego;50903;17\n';
muniDefault += 'Villanova;22249;4\n';
muniDefault += 'Villanúa;22250;1\n';
muniDefault += 'Villanueva de Gállego;50288;17\n';
muniDefault += 'Villanueva de Huerva;50290;21\n';
muniDefault += 'Villanueva de Jiloca;50289;24\n';
muniDefault += 'Villanueva de Sigena;22251;10\n';
muniDefault += 'Villanueva del Rebollar de La Sierra;44256;26\n';
muniDefault += 'Villar de Los Navarros;50291;24\n';
muniDefault += 'Villar del Cobo;44257;31\n';
muniDefault += 'Villar del Salz;44258;25\n';
muniDefault += 'Villarluengo;44260;30\n';
muniDefault += 'Villarquemado;44261;29\n';
muniDefault += 'Villarreal de Huerva;50292;24\n';
muniDefault += 'Villarroya de La Sierra;50293;20\n';
muniDefault += 'Villarroya de Los Pinares;44262;30\n';
muniDefault += 'Villarroya del Campo;50294;24\n';
muniDefault += 'Villastar;44263;29\n';
muniDefault += 'Villel;44264;29\n';
muniDefault += 'Vinaceite;44265;23\n';
muniDefault += 'Visiedo;44266;29\n';
muniDefault += 'Vistabella;50295;21\n';
muniDefault += 'Vivel del Río Martín;44267;26\n';
muniDefault += 'Yebra de Basa;22252;2\n';
muniDefault += 'Yésero;22253;2\n';
muniDefault += 'Zaidín;22254;11\n';
muniDefault += 'Zaragoza;50297;17\n';
muniDefault += 'Zuera;50298;17\n';




